C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA382%20(Intro%20Stat)%2F2425%20MA382%2Fprobability-note-packets%2F_setup-code.qmd="90A267FC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482%20(Biostat)%2F2324%20MA482%2Fhomework%2F02-linear-model-2.qmd="422FC994"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F_setupcode.qmd="0EA61787"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2F01-fundamentals.qmd="8C86035D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2F02-randomvariables.qmd="E7A80C22"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2F03-samplingdistributions.qmd="A62E21DD"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2F05-regression.qmd="E98194CC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2F07-location-scale.qmd="EDFFC98B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2F08-matrix.qmd="7350BDEA"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2F09-hierarchical-models.qmd="369F2AD3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2F10-autocorrelation.qmd="B9499A36"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2F_quarto.yml="333D8F9C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2F_setupcode.qmd="0DC26FE0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2Findex.qmd="786DC83E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2Findex.tex="7B45E966"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2Fpackages.bib="5D8C0F44"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2Freferences.qmd="384ED273"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2Frefs382notes.bib="910F8E3F"
~%2Froster.qmd="701CC78B"
